<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koo: View the Latest Koos</title>
    <link rel="stylesheet" href="style_f.css" />
  </head>
  <body>
    <div class="whole">
      <div class="container">
        <div id="left">
          <div class="left-data">
            <img src="https://www.kooapp.com/assets/2d634360.svg" alt="" />
            <div class="left-logo">
              <img src="https://www.kooapp.com/assets/d4564a81.svg" alt="" />
              <h5>Feed</h5>
            </div>

            <div class="left-logo">
              <img src="https://www.kooapp.com/assets/44894d82.svg" alt="" />
              <h5>Explore</h5>
            </div>
            <div class="left-logo">
              <img src="https://www.kooapp.com/assets/67be22e6.svg" alt="" />
              <h5>Language</h5>
            </div>
            <button class="koo">+Koo</button><br />
            <button id="signin">+Sign In</button>
          </div>
          <!--end of left data-->
        </div>
        <div id="mid">
          <div class="nav">
            <a href="index.html">Feed</a>
            <a href="people1.html">People</a>
            <a href="trending_.html">Trending</a>
            <a href="video.html">Videos</a>
            <a href="poll.html">Polls</a>
            <a href="cricket.html">Cricket</a>
            <a
              href="follow.html"
              style="color: #889b9d; text-decoration: underline"
              >Following</a
            >
            <a href="new.html">New</a>
          </div>
          <div class="statusbar">
            <img src="https://www.kooapp.com/img/user.svg" alt="" />
            <div>Whats on your Mind?</div>
            <img src="https://www.kooapp.com/img/koo_create_24.svg" alt="" />
          </div>

          <div class="many-post">
            <div class="post">
              <div class="name">
                <div class="name-left">
                  <img
                    src="https://images.kooapp.com/transcode_input/profile162106162343783qb8u.png?tr=n-dp_small"
                    alt=""
                  />
                  <div>
                    <h2>Koo English</h2>
                    <div>@kooenglish</div>
                  </div>
                </div>
                <div class="name-right">
                  <p>3h</p>
                  <img
                    src="https://www.kooapp.com/assets/32000b4f.svg"
                    alt=""
                  />
                  <img
                    src="https://www.kooapp.com/img/ic_options_new.svg"
                    alt=""
                  />
                </div>
              </div>
              <p class="caption" style="margin: 10px">
                <br />
                Welcome to the Koo family 🙂 <br />1. Follow people you like by
                clicking on the ’+ Follow’ button to see their posts in your
                feed. <br />2. Share your thoughts with others and gain a
                following. Happy Koo to you!
              </p>
              <div class="content2">
                <img src="f.png" alt="koo" style="width: 100%; height: 400px" />
                <div class="comment_box">
                  <img
                    style="width: 25px"
                    src="https://www.kooapp.com/assets/3e71122b.svg"
                    alt=""
                  />
                  <div style="color: #888; margin-left: 10px; font-size: 13px">
                    Write Your Comment...
                  </div>
                </div>
                <div style="display: flex; flex-direction: row">
                  <div class="outer-like">
                    <div class="like1">
                      <img
                        style="font-size: 14px; align-self: end"
                        src="https://www.kooapp.com/img/Like1.5.svg"
                        alt="like"
                      />
                    </div>
                    <div class="counter">860</div>
                  </div>
                  <div class="outer-like" style="padding-left: 100px">
                    <div class="like1">
                      <img
                        style="font-size: 14px; align-self: end"
                        src="https://www.kooapp.com/img/Inactive-comment.svg"
                        alt="comment"
                      />
                    </div>
                    <div class="counter">86</div>
                  </div>
                  <div class="outer-like" style="padding-left: 100px">
                    <div class="like1">
                      <img
                        style="font-size: 14px; align-self: end"
                        src="https://www.kooapp.com/img/Rekoo1.5.svg"
                        alt="rek"
                      />
                    </div>
                    <div class="counter">106</div>
                  </div>
                  <div class="outer-like" style="padding-left: 110px">
                    <div class="like1">
                      <img
                        style="font-size: 14px; align-self: end"
                        src="https://www.kooapp.com/img/Whatsapp1.5.svg"
                        alt="like"
                      />
                    </div>
                  </div>
                  <div class="outer-like" style="padding-left: 110px">
                    <div class="like1">
                      <img
                        style="font-size: 14px; align-self: end"
                        src="https://www.kooapp.com/img/Share1.5.svg"
                        alt="WA"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right1">
          <div id="right">
            <div class="search">
              <img src="https://www.kooapp.com/img/search_default.svg" alt="" />
              <div>Search</div>
              <img src="https://www.kooapp.com/img/micRound.svg" alt="" />
            </div>
            <div>Trending Hashtags</div>
            <div class="hashtag">
              <div class="hash-left">
                <div>#teetasetalvad</div>
                <img src="" alt="" />
              </div>
              <div class="hash-right">
                <img src="https://www.kooapp.com/assets/383f959d.svg" alt="" />
              </div>
            </div>
            <div class="hashtag">
              <div class="hash-left">
                <div>#narendramodi</div>
                <img src="" alt="" />
              </div>
              <div class="hash-right">
                <img src="https://www.kooapp.com/assets/383f959d.svg" alt="" />
              </div>
            </div>
            <div class="hashtag">
              <div class="hash-left">
                <div>#gujaratriots2002</div>
                <img src="" alt="" />
              </div>
              <div class="hash-right">
                <img src="https://www.kooapp.com/assets/383f959d.svg" alt="" />
              </div>
            </div>
            <div class="hashtag">
              <div class="hash-left">
                <div>#worlddrugday</div>
                <img src="" alt="" />
              </div>
              <div class="hash-right">
                <img src="https://www.kooapp.com/assets/383f959d.svg" alt="" />
              </div>
            </div>
            <div class="hashtag">
              <div class="hash-left">
                <div>#maharashtracrisis</div>
                <img src="" alt="" />
              </div>
              <div class="hash-right">
                <img src="https://www.kooapp.com/assets/383f959d.svg" alt="" />
              </div>
            </div>
            <div class="view-more">
              <button>View More</button>
              <img src="https://www.kooapp.com/img/Chevron_right.svg" alt="" />
            </div>
            <nav class="about">
              <a href="#">About</a>
              <a href="#">Press</a>
              <a href="#">Contact</a>
              <a href="#">Resource</a>
              <a href="#">FAQs</a>
            </nav>
          </div>
        </div>
        <!--end of right1-->
      </div>
    </div>
  </body>
  <script>
    document.querySelectorAll(".follow-btn").forEach(function (btn) {
      btn.addEventListener("click", function () {
        if (btn.innerHTML == "+ Follow") {
          btn.innerHTML = "Following";
          btn.style.backgroundColor = "#FFFFFF";
          btn.style.color = "#759295";
        } else {
          btn.innerHTML = "+ Follow";
          btn.style.backgroundColor = "#759295";
          btn.style.color = "#FFFFFF";
        }
      });
    });
    document.querySelectorAll(".counter").forEach(function (btn) {
      btn.addEventListener("click", function () {
        // var like = document.querySelector(".like-count");
        let val = btn.innerHTML;
        btn.innerHTML = parseInt(val) + 1;
      });
    });
  </script>
</html>
